<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List Test</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header><h1>To Do App</h1></header>
    <main>
      <section class="section--1">
        <p class="main-title">What Todo Today</p>
        <form class="form--add">
          <input type="text" class="add--input" />
          <button class="button--add">Add Todo</button>
        </form>
      </section>
      <section class="section--2"></section>
      <section class="section--3">
        <form class="form-modify-list">
          <input
            type="text"
            class="add--input-update height-input-thirdSection color--firstInputThirdSection"
          />
          <div class="time-update-modify">
            <p class="createdAt">created at</p>
            <p class="updatedAt">updated at</p>
          </div>
          <select
            class="height-input-thirdSection color--secondInputThirdSection"
          >
            <option value="pending">Pending</option>
            <option value="done">Done</option>
          </select>
          <div class="section3-buttons">
            <button class="update-button button">Update</button>
            <button class="cancel-button button">Cancel</button>
          </div>
        </form>
      </section>
    </main>
    <script src="/script/script.js"></script>
  </body>
</html>
